@inputBorder:                  #ccc;
@inputBorderRadius:            4px;
@zindexDropdown:               1000;
@dropdownBackground:           #fff;
@dropdownBorder:               rgba(0,0,0,.15);
@dropdownLinkBackgroundActive: @dropdown-link-active-bg;
@dropdownLinkColorActive:      @dropdown-link-active-color;
@baseLineHeight:               @line-height-computed;
@baseBorderRadius:             @border-radius-base;